:root {
  --cardTextColor: white;
  --cardBGColor: 100,100,100;
  --otherBGColor: rgb(120,120,120);
  --headerColor: rgb(70,70,70);
  --generalTextColor: rgb(70,70,70);

  --buttonColor: 100,100,100;
  --buttonHover: 70,70,70;
  --buttonActive: 30,30,30;

  --plainLinksColor: black;
  --blogCardHeight:200px;
  --blogCardWidth:150px;
  --bodyMaxWidth:800px;
  --modalImageSize:500px;
}
h1, h2{
  color: var(--headerColor);
}
p{
  color: var(--pColor);
}

footer {
  margin: 50px auto;
}
body{
    max-width: var(--bodyMaxWidth);
    margin: 0 auto;
}
/* ===== Banner ===== */
.banner-image,.banner-image img{
  height: 100px;
  position: relative;
  font-size: 0px;
}
.banner-image .hover-box{
  position: absolute;
  z-index:2;
  left: 5px;
  background-color: beige;
  display: none;
  font-size: 10px;
}
.banner-image:hover .hover-box{
  display: block;
}
.banner-image.number0 img {
  transform: rotate(-8deg);
}
.banner-image.number1 img{
  transform: rotate(7deg);
}
.banner-image.number2 img {
  transform: rotate(20deg);
}
.banner-image.number3 img {
  transform: rotate(-3deg);
}
.banner-image.number4 img {
  transform: rotate(14deg);
}
.banner-image.number5 img {
  transform: rotate(29deg);
}
.banner-image.number6 img {
  transform: rotate(-7deg);
}
.banner-image.number7 img {
  transform: rotate(-2deg);
}
.banner-image.number8 img {
  transform: rotate(15deg);
}
.banner-image.number9 img {
  transform: rotate(-10deg);
}


.contain-image{
    background-size:contain;
    background-repeat: no-repeat;
    background-position: center;
}

/* ===== About us ===== */
#aboutPage img{
  width:400px
}
#aboutPage{
  margin: 20px;
}

/* ===== Search ===== */
#search{
  display: flex;
  min-height: 30px;
  background-color: var(--otherBGColor);
}

#search-input{
  width: 200px;
  height: 30px;
  margin: 5px;
  
}
@media only screen and (min-width:900px){ 
  #search-container{
    width: var(--bodyMaxWidth);
  }
}
@media only screen and (max-width:899px){ 
  #search-container{
    width: 100%;
  }
}
/* ===== Header ===== */
header{
  margin-top: 30px;
  min-height: 75px;
}
header a,footer a{
    margin: 10px;
    text-decoration:none;
    color: var(--plainLinksColor);
}
header .mobile a{
  color: white;
}
.link-logo{
  height: 50px;
}
header a.active{
  text-decoration:underline;
}
@media only screen and (min-width:500px){ 

  #header .mobile,#headerLinkButton{
    display: none;
  }

}
@media only screen and (max-width:499px){ 
    #header{
    flex-direction: column;
  }
  #header .pc, #header .mobile.hide{
    display: none;
  }

}
.headerLinks.mobile{
  color: white;
  width: 100%;
  background-color: rgb(var(--cardBGColor));
  font-size: 40px;
  
}

#headerLinkButton{
  padding: 10px;
  width: 100px;
  border-radius: 20px;
  border-color:var(--otherBGColor);
}
/* ===== Modal ===== */
#modal-background{
  position: fixed;
  top:0px;
  left: 0px;
  width:100vw;
  height:100vh;
  display: block;
  background-color: grey;
  opacity: 0.5;
  z-index: 3;
}

#modal .image{
position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 600px;
  z-index: 3;
}
#modal .contain-image{
  height: 100%;
}
@media only screen and (max-width:600px){ 
  #modal .image{
    width: 80vw;
  }
}
#modal.hide-modal{
  display: none;
}

/* ===== Contact us page ===== */
#contactForms{
  display: grid;
  gap: 5px;
  grid-template-areas:
  'grid1 grid2'
  'grid3 .'
  'grid4 grid4';
}
#contactPage{
  padding: 20px;
  margin: 0 auto;
  max-width: 600px;
}
#contactForms textarea{
  width: calc(100% - 5px);
  min-height: 80px;
}
textarea{
  resize: vertical;
}
#contactPage .label-text{
  
  display: flex;
  flex-direction: column;
}
#contactPage .label-text .message{
  height: 20px;
}
@media only screen and (max-width:500px){ 
  #contactForms{
    display: flex;
    flex-direction: column;
  }
  #contactForms .label-text{
    display: flex;
    flex-direction: column;
  }
}

.message{
  font-size: 0.7rem;
  color: rgba(0,0,0,0.8);
}
.rough .message{
  color: rgba(200,0,0,1);
}

/* ===== Info pages ===== */
.info-page .mechanics{
  margin: 5px;
  min-width: 30%;
  background-color: rgb(240,240,240);

}
.info-page .text{
    margin: 5px;
  background-color: rgb(240,240,240);
}
.info-page .text p{
  margin: 5px;
}
.info-page .top-line{
  display: flex;
  flex-direction: row;
  align-items: center;
}

@media only screen and (max-width:500px){ 
  .info-page .top-line{
    flex-direction: column;
  }
}
#show-button{
  display: none;
}
.overflow-hidden #hide-button{
  display: none;
}
.overflow-hidden #show-button{
  display: block;
}
.info-page{
  min-height: 400px;
}
#main-content{
  margin: 10px;
}
.main-image{
  height: 200px;
  width: 200px;
}
.info-page h1{
  font-size: 20px;
  margin: 10px;
}
.info-page span{
  font-size:15px;
  margin: 10px;
}
#imageContainer{
  height: 100px;
}
#imageContainer img{
  height: 80%;
  margin: 10px;
}


.info-page .overflow-hidden .text{
  overflow: hidden;
  height: 200px;
}

/* ===== Opacity ===== */

.opacityBlur{
    display: none;
}
.opacityBlur{
  background-image: linear-gradient(to bottom, rgba(255,255,255,0), rgba(255,255,255,1));
}
.card .opacityBlur{
  background-image: linear-gradient(to bottom, rgba(var(--cardBGColor),0), rgba(var(--cardBGColor),1));
}
.card:hover .opacityBlur{
  background-image: linear-gradient(to bottom, rgba(var(--buttonHover),0), rgba(var(--buttonHover),1));
}
.overflow-hidden .opacityBlur{
    display: block;
    position: absolute;
    height: 20%;
    width: 100%;
    top: 80%;
    z-index:2;
}


/* ===== Cart page ===== */
#cartContent{
  max-width: 400px;
}
.cart-element{
  padding: 5px;
}
.cart-element .image{
  width: 100px;
  height: 100px;
}

.cart-element .name{
  margin-left: 10px;
}

#list-container .image{
  width: 100px;
  height: 100px;
}
#list-container .small-list .image{
  width: 50px;
  height: 50px;
}
#list-container .small-list{
  font-size: 10px;
  margin: 5px;
}
