:root {
  --cardTextColor: white;
  --borderColor:50,50,200;
  --otherBGColor: rgb(120,120,120);
  --headerColor: rgb(70,70,70);
  --generalTextColor: rgb(70,70,70);
  --buttonColor: 100,100,100;
  --buttonHover: 70,70,70;
  --buttonActive: 30,30,30;
  --plainLinksColor: black;
  --bodyMaxWidth:1200px;
  --modalImageSize:500px;
  --test:500px ;
}

h1, h2 {
  color: var(--headerColor);
}

p {
  color: var(--pColor);
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

footer {
  margin: 50px auto;
}

body {
  max-width: var(--bodyMaxWidth);
  margin: 0 auto;
}

/* ===== Menu for cards ===== */
.sort-buttons .selected-sort {
  background-color: rgb(var(--borderColor));
  color: white;
}

.sort-buttons.hide {
  display: none;
}

.sort-buttons {
  right: 0px;
}

#elements-container {
  width: 100%;
}

section {
  position: relative;
}

button {
  background-color: white;
  margin: 5px;
  padding: 5px;
  color: black;
  cursor: pointer;
  border-color: rgb(100, 100, 100);
}

button:disabled {
  cursor: default;
}

.fully-loaded .slider-buttons:hover, button:hover {
  background-color: rgba(var(--borderColor), 0.8);
  border-color: rgb(100, 100, 100);
  color: white;
}

.fully-loaded .product-card:hover {
  margin: 3px;
  padding: 7px;
}

#elements-container .slider-buttons:active, button:active {
  background-color: rgb(var(--borderColor), 1);
  color: white;
}

button.posButton {
  background-color: green;
  color: white;
}

#topLine h2 {
  margin: 0 10px;
}

#bottomLine {
  position: absolute;
  bottom: 0;
  width: 100%;
  z-index: 2;
}

#loadMoreButton {
  padding: 10px;
  margin: 0;
  width: 100px;
}

.bordered {
  border: rgb(78, 127, 255);
  border-style: solid;
  border-radius: 20px;
}

/* ===== Search ===== */
#search {
  display: flex;
  min-height: 30px;
  background-color: var(--otherBGColor);
}

#search-input {
  width: 200px;
  height: 30px;
  margin: 5px;
}

@media only screen and (min-width: 900px) {
  #search-container {
    width: var(--bodyMaxWidth);
  }
}
@media only screen and (max-width: 899px) {
  #search-container {
    width: 100%;
  }
}
/* ===== Modal ===== */
#modal-background {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100vw;
  height: 100vh;
  display: block;
  background-color: grey;
  opacity: 0.5;
  z-index: 3;
}

#modal .image {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
  max-width: 400px; /* Set maximum width */
  width: 100%; /* Ensure it takes up the available width */
  height: auto; /* Maintain aspect ratio */
}

@media only screen and (max-width: 600px) {
  #modal .image {
    width: 80vw;
  }
}
#modal.hide-modal {
  display: none;
}

.full-width {
  width: 100%;
}

.flex-column, .group-flex-column > div {
  display: flex;
  flex-direction: column;
}

.flex-row, .group-flex-row > div {
  display: flex;
  flex-direction: row;
}

.flex-row-reverse, .group-flex-row-reverse > div {
  display: flex;
  flex-direction: row-reverse;
}

.flex-wrap {
  flex-wrap: wrap;
}

.no-wrap {
  flex-wrap: nowrap;
}

.noMargin-group > * {
  margin: 0;
}

.flex-column.align {
  align-items: center;
  justify-content: center;
}

.flex-column.align-top {
  align-items: center;
}

.flex-row.align,
.align-start {
  align-items: center;
}

.align-end {
  align-items: flex-end;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

.lazy-margin * {
  margin: 10px;
}

.shift-right {
  position: absolute;
  right: 0;
}

.grid-row-50 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 10px;
}

.hideThis {
  display: none;
}

.grid1 {
  grid-area: grid1;
}

.grid2 {
  grid-area: grid2;
}

.grid3 {
  grid-area: grid3;
}

.grid4 {
  grid-area: grid4;
}

.grid5 {
  grid-area: grid5;
}

.grid6 {
  grid-area: grid6;
}

.grid7 {
  grid-area: grid7;
}

.grid8 {
  grid-area: grid8;
}

.grid9 {
  grid-area: grid9;
}


.contain-image {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

/* Custom CSS for column widths */
.w-1 {
  width: 8.33%; /* (100 / 12) * 1 */
}

.w-2 {
  width: 16.67%; /* (100 / 12) * 2 */
}

.w-3 {
  width: 25%; /* (100 / 12) * 3 */
}

.w-4 {
  width: 33.33%; /* (100 / 12) * 4 */
}

.w-5 {
  width: 41.67%; /* (100 / 12) * 5 */
}

.w-6 {
  width: 50%; /* (100 / 12) * 6 */
}

.w-7 {
  width: 58.33%; /* (100 / 12) * 7 */
}

.w-8 {
  width: 66.67%; /* (100 / 12) * 8 */
}

.w-9 {
  width: 75%; /* (100 / 12) * 9 */
}

.w-10 {
  width: 83.33%; /* (100 / 12) * 10 */
}

.w-11 {
  width: 91.67%; /* (100 / 12) * 11 */
}

.w-12 {
  width: 100%; /* (100 / 12) * 12 */
}

/* ===== Header ===== */
header {
  margin-top: 30px;
  min-height: 75px;
}

header a, footer a, .cart-element a {
  margin: 10px;
  text-decoration: none;
  color: var(--plainLinksColor);
}

.link-logo {
  height: 50px;
}

header a.active {
  text-decoration: underline;
}

@media only screen and (min-width: 500px) {
  #header .mobile, #headerLinkButton {
    display: none;
  }
}
@media only screen and (max-width: 499px) {
  #header {
    flex-direction: column;
  }
  #header .pc, #header .mobile.hide {
    display: none;
  }
}
.headerLinks.mobile {
  color: white;
  width: 100%;
  background-color: rgb(var(--cardBGColor));
  font-size: 40px;
}

#headerLinkButton {
  padding: 10px;
  width: 100px;
  border-radius: 20px;
  border-color: var(--otherBGColor);
}

/* ===== Banner ===== */
#testBanner {
  min-height: 207px;
}

.productBanner {
  margin: 2px;
}

.banner-image, .banner-image img {
  height: 100px;
  position: relative;
  font-size: 0px;
}

.banner-image .hover-box {
  position: absolute;
  z-index: 2;
  left: 5px;
  background-color: beige;
  display: none;
  font-size: 10px;
}

.banner-image:hover .hover-box {
  display: block;
}

.banner-image.number0 img {
  transform: rotate(-8deg);
}

.banner-image.number1 img {
  transform: rotate(7deg);
}

.banner-image.number2 img {
  transform: rotate(20deg);
}

.banner-image.number3 img {
  transform: rotate(-3deg);
}

.banner-image.number4 img {
  transform: rotate(14deg);
}

.banner-image.number5 img {
  transform: rotate(29deg);
}

.banner-image.number6 img {
  transform: rotate(-7deg);
}

.banner-image.number7 img {
  transform: rotate(-2deg);
}

.banner-image.number8 img {
  transform: rotate(15deg);
}

.banner-image.number9 img {
  transform: rotate(-10deg);
}

.banner-image.number10 img {
  transform: rotate(29deg);
}

.banner-image.number11 img {
  transform: rotate(-10deg);
}

.banner-image.number12 img {
  transform: rotate(8deg);
}

.banner-image.number13 img {
  transform: rotate(-7deg);
}

.banner-image.number14 img {
  transform: rotate(7deg);
}

.banner-image.number15 img {
  transform: rotate(-10deg);
}

.banner-image.number16 img {
  transform: rotate(14deg);
}

.banner-image.number17 img {
  transform: rotate(20deg);
}

.banner-image.number18 img {
  transform: rotate(10deg);
}

.banner-image.number19 img {
  transform: rotate(-8deg);
}

.banner-image.number20 img {
  transform: rotate(5deg);
}

div.scroll {
  margin: 4px, 4px;
  padding: 10px;
  background-color: none;
  width: calc(100% - 30px);
  overflow-x: hidden;
  overflow-y: auto;
  text-align: justify;
  /*scrollbar-color: white grey;*/
  scrollbar-width: thin;
}

.loading-card {
  animation: loadingAnimation 2s infinite;
  opacity: 0.5;
}

@keyframes loadingAnimation {
  0% {
    opacity: 0.5;
  }
  50% {
    opacity: 0.9;
  }
  100% {
    opacity: 0.5;
  }
}
/* ===== Opacity ===== */
.opacityBlur {
  display: none;
}

.opacityBlur {
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgb(255, 255, 255));
}

.card .opacityBlur {
  background-image: linear-gradient(to bottom, rgba(var(--cardBGColor), 0), rgba(var(--cardBGColor), 1));
}

.card:hover .opacityBlur {
  background-image: linear-gradient(to bottom, rgba(var(--buttonHover), 0), rgba(var(--buttonHover), 1));
}

.overflow-hidden .opacityBlur {
  display: block;
  position: absolute;
  height: 20%;
  width: 100%;
  top: 80%;
  z-index: 2;
}

/* ===== Loading Icon ===== */
.loading-container {
  position: relative;
  width: 50px;
  height: 50px;
}

.loading-spinner {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 4px solid #3498db;
  border-top: 4px solid transparent;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/* ===== Contact us page ===== */
#contactForms {
  display: grid;
  gap: 5px;
  grid-template-areas: "grid1 grid2" "grid3 ." "grid4 grid4";
}

#contactPage {
  padding: 20px;
  margin: 0 auto;
  max-width: 600px;
}

#contactForms textarea {
  width: calc(100% - 5px);
  min-height: 80px;
}

textarea {
  resize: vertical;
}

#contactPage .label-text {
  display: flex;
  flex-direction: column;
}

#contactPage .label-text .message {
  height: 20px;
}

@media only screen and (max-width: 500px) {
  #contactForms {
    display: flex;
    flex-direction: column;
  }
  #contactForms .label-text {
    display: flex;
    flex-direction: column;
  }
}
.message {
  font-size: 0.7rem;
  color: rgba(0, 0, 0, 0.8);
}

.rough .message {
  color: rgb(200, 0, 0);
}

/* ===== About us ===== */
#aboutPage img {
  width: 400px;
}

#aboutPage {
  margin: 20px;
}

/* ===== Cart page ===== */
#cartContent {
  max-width: 400px;
}

.cart-element {
  background-color: rgb(245, 245, 245);
  margin: 5px;
  border-radius: 5px;
  padding: 5px;
}
.cart-element .image {
  width: 100px;
  height: 100px;
}
.cart-element .name {
  margin-left: 10px;
}
.cart-element .cart-sleeves-button {
  margin-left: 20px;
}
.cart-element .accessories {
  display: none;
}
.cart-element.accessorieExpanded .accessories {
  display: block;
}
.cart-element .top-part {
  height: 160px;
}

#list-container .image {
  width: 100px;
  height: 100px;
}
#list-container .sleeve-list {
  margin: 10px;
}
#list-container .sleeve-list .image {
  height: 40px;
}
#list-container .small-list {
  font-size: 13px;
  margin: 5px;
}
#list-container .accessorie-list {
  max-width: 130px;
  text-align: center;
}
#list-container .accessorie-list .image {
  height: 60px;
}
#list-container .accessorie-list .notInCart {
  opacity: 0.3;
}

#productArea {
  margin: 5px;
}
#productArea > section {
  margin-bottom: 10px;
}
#productArea .game-specs .details {
  margin: auto;
}
#productArea .game-specs .details img, #productArea .game-specs .details span {
  height: 20px;
  margin: 2px;
  font-size: 15px;
}
#productArea .game-information {
  padding-left: 5px;
}
#productArea .game-information span {
  padding: 2px;
}
#productArea .bordered {
  padding: 5px;
}
#productArea .imageButton {
  height: 30px;
  width: 100%;
  color: white;
  background-color: rgb(var(--borderColor));
  padding-top: 10px;
  margin-bottom: 10px;
  border-radius: 0 0 45px 45px;
  text-align: center;
}
#productArea .image {
  width: 100%;
}
#productArea .specs {
  max-width: 500px;
  margin: auto;
}
#modal-container {
  padding: 10px;
}
#modal-container.hide-gallery {
  display: none;
}
#modal-container img {
  width: 100%;
}

/* ===== Slider card ===== */
.slider {
  width: 100%;
  height: var(--blogCardHeight)20px;
  display: flex;
  flex-wrap: nowrap;
  position: relative;
}
.slider .card {
  width: 150px;
}
.slider .hidden-slider {
  display: none;
}

.display-section {
  padding: 10px 0 40px 0;
  position: relative;
}

.slider-buttons {
  position: absolute;
  cursor: pointer;
  height: 55%;
  width: 30px;
  top: 20%;
}

.slider .right-slider {
  left: var(--bodyMaxWidth);
  border-radius: 0 100px 100px 0;
}
.slider .left-slider {
  border-radius: 100px 0 0 100px;
  right: var(--bodyMaxWidth);
}

@media only screen and (max-width: 899px) {
  .slider-buttons {
    display: none;
  }
  .slider {
    overflow: hidden;
  }
  #elements-container {
    width: 100%;
    justify-content: center;
  }
}
@media only screen and (min-width: 900px) {
  .slider .card {
    flex: 1 1 0;
  }
}
/* ===== Product card ===== */
.product-card {
  width: 250px;
  height: 130px;
  padding: 5px;
  margin: 5px;
  align-items: center;
  cursor: pointer;
}
.product-card .image-container {
  margin: 2px;
  overflow: hidden; /* Hide overflow */
  position: relative; /* Necessary for absolute positioning */
}
.product-card .image-container .image {
  /* Ensure the image fills its container */
  max-width: 100%;
  max-height: 100%;
  display: block; /* Remove any default inline spacing */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.product-card .left {
  height: 100%;
  width: 50%;
}
.product-card .left .secondary {
  display: none;
}
.product-card .left .img {
  width: 100%;
}
.product-card .right {
  width: 50%;
}
.product-card .info-text {
  margin-left: 10px;
}
.product-card .img {
  margin: 5px;
  height: 100%;
}
.product-card .title {
  font-size: 14px;
}
.product-card .details img, .product-card .details span {
  height: 10px;
  margin: 1px;
  font-size: 8px;
}
.product-card h6 {
  font-size: 0.8rem;
  margin-top: 0;
  margin-bottom: 5px;
}
@media only screen and (max-width: 699px) {
  .product-card {
    width: 100%;
  }
  .product-card .left {
    width: 67%;
  }
  .product-card .left .img {
    width: 50%;
  }
  .product-card .left .secondary {
    display: inline;
  }
  .product-card .right {
    width: 33%;
  }
  .product-card .right .title {
    font-size: 14px;
  }
  .product-card .right .details img, .product-card .right .details span {
    height: 15px;
    margin: 1px;
    font-size: 12px;
  }
  .product-card .right h6 {
    font-size: 0.8rem;
    margin-top: 0;
    margin-bottom: 5px;
  }
}

.big-card .contain-image {
  width: 200px;
  height: 100%;
}
.big-card h6 {
  margin: 5px;
  font-size: large;
}
.big-card .top-part {
  width: 100%;
}
.big-card .scroll-box {
  width: 100%;
  height: 100%;
  border: 0;
  padding: 0;
  background: none;
}
.big-card .scroll {
  height: 200px;
}
@media only screen and (max-width: 699px) {
  .big-card .scroll {
    height: 100px;
  }
}
.big-card span {
  margin-left: 10px;
}

/*# sourceMappingURL=styles.css.map */
